
PRODUCT_NAME = cloud_messaging_bookkeeper
UPSTREAM_VERSION = 4.3.1

MVN_VERSION = `grep "<version>" pom.xml | head -1 | sed -r 's/(<[^>\n]*>)//g' | sed -e 's/^[ \t]*//' `
LAST_DIST_VERSION=`yinst packages -all cloud_messaging_bookkeeper | awk '{print $1}' | awk -F- '{print $2}' | grep ^$(UPSTREAM_VERSION) | tail -1`

# Version will be incrementing the patch version from the last package found on dist
VERSION = `if [ -z $(LAST_DIST_VERSION) ]; then echo $(UPSTREAM_VERSION).0; else echo $(LAST_DIST_VERSION) | awk -F. '{print $1 "." $2 "." $3 "." ($4+1)}'; fi`

SHORT_DESC = Cloud messaging bookkeeper build
LONG_DESC = `cat src/main/yinst/README`
CUSTODIAN = cloud-messaging-devel@yahoo-inc.com http://twiki.corp.yahoo.com/view/Messaging/CloudMessagingService
PACKAGE_OS_SPECIFIC = no

YINST bug-product Cloud Messaging Service
YINST bug-component General

#YMAVEN_TRANSITIVE_ENABLED

OWNER = root
GROUP = wheel
PERM = 0444

file - - - lib/jars/bookkeeper-server.jar target/bookkeeper-server-$(MVN_VERSION).jar
file - - - lib/jars/bookkeeper-bookkeeper-stats-api.jar ../bookkeeper-stats/target/bookkeeper-stats-api-$(MVN_VERSION).jar
file - - - lib/jars/bookkeeper-codahale-metrics-provider.jar ../bookkeeper-stats-providers/codahale-metrics-provider/target/codahale-metrics-provider-$(MVN_VERSION).jar
file - - - lib/jars/bookkeeper-server-sources.jar target/bookkeeper-server-$(MVN_VERSION)-sources.jar
file - - - lib/jars/bookkeeper-server-tests.jar target/bookkeeper-server-$(MVN_VERSION)-tests.jar
file - - - lib/jars/bookkeeper-server.pom src/main/yinst/pom.xml

